LightFin/gateway/src/main/resources/graphql/schema.graphqls

type Query {
    listLoans(page: Int, size: Int): [Loan]
    getLoanById(id: ID!): Loan
    listReceipts(page: Int, size: Int): [Receipt]
    listUsers(page: Int, size: Int): [User]
    listSubsidies(page: Int, size: Int): [Subsidy]
}

type Mutation {
    publishLoan(loan: LoanInput): Loan
    approveLoan(id: ID): Loan
    rejectLoan(id: ID): Loan

    publishReceipt(receipt: ReceiptInput): Receipt
    publishUser(user: UserInput): User

    publishSubsidy(subsidy: SubsidyInput): Subsidy
    approveSubsidy(id: Int): Subsidy
    rejectSubsidy(id: Int): Subsidy
}

type Loan {
    id: ID
    borrowerId: Int!
    amount: Int!
    interestRate: Float!
    status: LoanStatus!
}

type User {
    id: ID
    first_name: String
    last_name: String
    email: String
    emailToken: String
    emailVerified: Boolean
    password: String
    passwordToken: String
}

input UserInput {
    id: ID
    first_name: String!
    last_name: String!
    email: String!
    emailToken: String
    emailVerified: Boolean
    password: String!
    passwordToken: String
}

input LoanInput {
    id: ID
    borrowerId: Int!
    amount: Int!
    interestRate: Float!
}

type Item {
    id: ID
    name: String
    unitPrice: Float
    quantity: Int
    totalPrice: Float
}

input ItemInput {
    id: ID
    name: String!
    unitPrice: Float!
    quantity: Int!
    totalPrice: Float
}


type Receipt {
    id: ID
    total: Float
    items: [Item]
    fiscalCode: String
    signature: String
    LocalDateTime: String
    status: String
    paymentType: String
    taxAmount: Float!
}

input ReceiptInput {
    id: ID
    total: Float
    items: [ItemInput]
    fiscalCode: String
    signature: String
    LocalDateTime: String
    status: String
    paymentType: String
    taxAmount: Float!
}

type SubsidyGrant {
    id: ID
    name: String!
    grantingAuthority: String!
    description: String
}

input SubsidyGrantInput {
    name: String!
    grantingAuthority: String!
    description: String
}

type Subsidy {
    id: ID
    grant: SubsidyGrant!
    recipientId: Int
    amount: Float!
    approvalDate: String
    validUntil: String
    status: SubsidyStatus
}

input SubsidyInput {
    grant: SubsidyGrantInput!
    recipientId: Int!
    amount: Float!
}

enum LoanStatus {
    PENDING,
    REJECTED,
    APPROVED,
    ISSUED
}

enum SubsidyStatus {
    PENDING
    APPROVED
    REJECTED
}